<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="449a0bd8bb57488382c0e10bedeba9a2" Name="Diagram1" ZoomLevel="72">
        <EntityTypeShape EntityType="AcademicResultsDBModel.BatchEnrollment" Width="1.5" PointX="3" PointY="11.75" />
        <EntityTypeShape EntityType="AcademicResultsDBModel.Batch" Width="1.5" PointX="6" PointY="12" />
        <EntityTypeShape EntityType="AcademicResultsDBModel.CourseDiscipline" Width="1.5" PointX="18.75" PointY="11.625" />
        <EntityTypeShape EntityType="AcademicResultsDBModel.CourseEnrollment" Width="1.5" PointX="7.5" PointY="6.125" />
        <EntityTypeShape EntityType="AcademicResultsDBModel.Course" Width="1.5" PointX="5.25" PointY="2.5" />
        <EntityTypeShape EntityType="AcademicResultsDBModel.CourseTeacher" Width="1.5" PointX="21.75" PointY="11.625" />
        <EntityTypeShape EntityType="AcademicResultsDBModel.Discipline" Width="1.5" PointX="3" PointY="5.125" />
        <EntityTypeShape EntityType="AcademicResultsDBModel.EnrollmentType" Width="1.5" PointX="0.75" PointY="8.125" />
        <EntityTypeShape EntityType="AcademicResultsDBModel.ExamType" Width="1.5" PointX="18.75" PointY="2.75" />
        <EntityTypeShape EntityType="AcademicResultsDBModel.GPAwRecomm" Width="1.5" PointX="8.25" PointY="11.375" />
        <EntityTypeShape EntityType="AcademicResultsDBModel.Grade" Width="1.5" PointX="3.75" PointY="16.375" />
        <EntityTypeShape EntityType="AcademicResultsDBModel.MarksExamCW" Width="1.5" PointX="18.75" PointY="5.75" />
        <EntityTypeShape EntityType="AcademicResultsDBModel.OfferedCourse" Width="1.5" PointX="16.5" PointY="11.25" />
        <EntityTypeShape EntityType="AcademicResultsDBModel.OfferedDiscipline" Width="1.5" PointX="13.5" PointY="6.875" />
        <EntityTypeShape EntityType="AcademicResultsDBModel.RecommendationType" Width="1.5" PointX="6" PointY="16" />
        <EntityTypeShape EntityType="AcademicResultsDBModel.RecommTranslation" Width="1.5" PointX="8.25" PointY="21.625" />
        <EntityTypeShape EntityType="AcademicResultsDBModel.SemesterBatchEnrollment" Width="1.5" PointX="5.25" PointY="6.625" />
        <EntityTypeShape EntityType="AcademicResultsDBModel.SemesterBatch" Width="1.5" PointX="11.25" PointY="11.875" />
        <EntityTypeShape EntityType="AcademicResultsDBModel.Semester" Width="1.5" PointX="9" PointY="16.75" />
        <EntityTypeShape EntityType="AcademicResultsDBModel.Student" Width="1.5" PointX="0.75" PointY="16.625" />
        <EntityTypeShape EntityType="AcademicResultsDBModel.SubSuppGPAwRecomm" Width="1.5" PointX="13.5" PointY="11.375" />
        <EntityTypeShape EntityType="AcademicResultsDBModel.SubSuppMarksExamCW" Width="1.5" PointX="21" PointY="5.25" />
        <EntityTypeShape EntityType="AcademicResultsDBModel.Teacher" Width="1.5" PointX="19.5" PointY="16.25" />
        <EntityTypeShape EntityType="AcademicResultsDBModel.TimeYear" Width="1.5" PointX="0.75" PointY="11.375" />
        <EntityTypeShape EntityType="AcademicResultsDBModel.TuitionType" Width="1.5" PointX="19.5" PointY="18.75" />
        <AssociationConnector Association="AcademicResultsDBModel.FK_BatchEnrollments_Batch" />
        <AssociationConnector Association="AcademicResultsDBModel.FK_BatchEnrollments_EnrollmentType" />
        <AssociationConnector Association="AcademicResultsDBModel.FK_BatchEnrollments_Grades" />
        <AssociationConnector Association="AcademicResultsDBModel.FK_BatchEnrollments_Students" />
        <AssociationConnector Association="AcademicResultsDBModel.FK_BatchEnrollments_TimeYears" />
        <AssociationConnector Association="AcademicResultsDBModel.FK_GPAwRecomm_BatchEnrollments" />
        <AssociationConnector Association="AcademicResultsDBModel.FK_SemesterBatchEnrollments_BatchEnrollments" />
        <AssociationConnector Association="AcademicResultsDBModel.FK_SubSuppGPAwRecomm_BatchEnrollments" />
        <AssociationConnector Association="AcademicResultsDBModel.FK_Batch_Grades" />
        <AssociationConnector Association="AcademicResultsDBModel.FK_Batch_TimeYears" />
        <AssociationConnector Association="AcademicResultsDBModel.FK_GPAwRecomm_Batch" />
        <AssociationConnector Association="AcademicResultsDBModel.FK_SemesterBatch_Batch" />
        <AssociationConnector Association="AcademicResultsDBModel.FK_SubSuppGPAwRecomm_Batch" />
        <AssociationConnector Association="AcademicResultsDBModel.FK_CourseDisciplines_Courses" />
        <AssociationConnector Association="AcademicResultsDBModel.FK_CourseDisciplines_Disciplines" />
        <AssociationConnector Association="AcademicResultsDBModel.FK_CourseDisciplines_Grades" />
        <AssociationConnector Association="AcademicResultsDBModel.FK_CourseDisciplines_OfferedCourses" />
        <AssociationConnector Association="AcademicResultsDBModel.FK_CourseDisciplines_OfferedDisciplines" />
        <AssociationConnector Association="AcademicResultsDBModel.FK_CourseDisciplines_SemesterBatch" />
        <AssociationConnector Association="AcademicResultsDBModel.FK_CourseDisciplines_Semesters" />
        <AssociationConnector Association="AcademicResultsDBModel.FK_CourseDisciplines_TimeYears" />
        <AssociationConnector Association="AcademicResultsDBModel.FK_CourseEnrollments_Courses" />
        <AssociationConnector Association="AcademicResultsDBModel.FK_CourseEnrollments_Grades" />
        <AssociationConnector Association="AcademicResultsDBModel.FK_CourseEnrollments_OfferedCourses" />
        <AssociationConnector Association="AcademicResultsDBModel.FK_CourseEnrollments_SemesterBatchEnrollments" />
        <AssociationConnector Association="AcademicResultsDBModel.FK_CourseEnrollments_Semesters" />
        <AssociationConnector Association="AcademicResultsDBModel.FK_CourseEnrollments_Students" />
        <AssociationConnector Association="AcademicResultsDBModel.FK_CourseEnrollments_TimeYears" />
        <AssociationConnector Association="AcademicResultsDBModel.FK_MarksExamCW_CourseEnrollment" />
        <AssociationConnector Association="AcademicResultsDBModel.FK_SubSuppMarksExamCW_CourseEnrollment" />
        <AssociationConnector Association="AcademicResultsDBModel.FK_CourseTeachers_Disciplines" />
        <AssociationConnector Association="AcademicResultsDBModel.FK_MarksExamCW_Courses" />
        <AssociationConnector Association="AcademicResultsDBModel.FK_OfferedCourses_Courses" />
        <AssociationConnector Association="AcademicResultsDBModel.FK_SubSuppMarksExamCW_Courses" />
        <AssociationConnector Association="AcademicResultsDBModel.FK_CourseTeachers_Grades" />
        <AssociationConnector Association="AcademicResultsDBModel.FK_CourseTeachers_OfferedCourses" />
        <AssociationConnector Association="AcademicResultsDBModel.FK_CourseTeachers_Semesters" />
        <AssociationConnector Association="AcademicResultsDBModel.FK_CourseTeachers_Teachers" />
        <AssociationConnector Association="AcademicResultsDBModel.FK_CourseTeachers_TimeYears" />
        <AssociationConnector Association="AcademicResultsDBModel.FK_CourseTeachers_TuitionType" />
        <AssociationConnector Association="AcademicResultsDBModel.FK_OfferedDisciplines_Disciplines" />
        <AssociationConnector Association="AcademicResultsDBModel.FK_SemesterBatchEnrollments_Disciplines" />
        <AssociationConnector Association="AcademicResultsDBModel.FK_SubSuppMarksExamCW_ExamType" />
        <AssociationConnector Association="AcademicResultsDBModel.FK_GPAwRecomm_CumulativeRecommendations" />
        <AssociationConnector Association="AcademicResultsDBModel.FK_GPAwRecomm_Grades" />
        <AssociationConnector Association="AcademicResultsDBModel.FK_GPAwRecomm_Students" />
        <AssociationConnector Association="AcademicResultsDBModel.FK_GPAwRecomm_TimeYears" />
        <AssociationConnector Association="AcademicResultsDBModel.FK_GPAwRecomm_YearRecommendations" />
        <AssociationConnector Association="AcademicResultsDBModel.FK_SubSuppGPAwRecomm_GPAwRecomm" />
        <AssociationConnector Association="AcademicResultsDBModel.FK_MarksExamCW_Grades" />
        <AssociationConnector Association="AcademicResultsDBModel.FK_OfferedCourses_Grades" />
        <AssociationConnector Association="AcademicResultsDBModel.FK_OfferedDisciplines_Grades" />
        <AssociationConnector Association="AcademicResultsDBModel.FK_SemesterBatch_Grades" />
        <AssociationConnector Association="AcademicResultsDBModel.FK_SemesterBatchEnrollments_Grades" />
        <AssociationConnector Association="AcademicResultsDBModel.FK_SubSuppGPAwRecomm_Grades" />
        <AssociationConnector Association="AcademicResultsDBModel.FK_SubSuppMarksExamCW_Grades" />
        <AssociationConnector Association="AcademicResultsDBModel.FK_MarksExamCW_OfferedCourse" />
        <AssociationConnector Association="AcademicResultsDBModel.FK_MarksExamCW_Semesters" />
        <AssociationConnector Association="AcademicResultsDBModel.FK_MarksExamCW_Students" />
        <AssociationConnector Association="AcademicResultsDBModel.FK_MarksExamCW_TimeYears" />
        <AssociationConnector Association="AcademicResultsDBModel.FK_SubSuppMarksExamCW_MarksExamCW" />
        <AssociationConnector Association="AcademicResultsDBModel.FK_OfferedCourses_SemesterBatch" />
        <AssociationConnector Association="AcademicResultsDBModel.FK_OfferedCourses_Semesters" />
        <AssociationConnector Association="AcademicResultsDBModel.FK_OfferedCourses_TimeYears" />
        <AssociationConnector Association="AcademicResultsDBModel.FK_SubSuppMarksExamCW_OfferedCourse" />
        <AssociationConnector Association="AcademicResultsDBModel.FK_OfferedDisciplines_SemesterBatch" />
        <AssociationConnector Association="AcademicResultsDBModel.FK_OfferedDisciplines_Semesters" />
        <AssociationConnector Association="AcademicResultsDBModel.FK_OfferedDisciplines_TimeYears" />
        <AssociationConnector Association="AcademicResultsDBModel.FK_SemesterBatchEnrollments_OfferedDisciplines" />
        <AssociationConnector Association="AcademicResultsDBModel.FK_SubSuppGPAwRecomm_CumulativeRecommendations" />
        <AssociationConnector Association="AcademicResultsDBModel.FK_SubSuppGPAwRecomm_YearRecommendations" />
        <AssociationConnector Association="AcademicResultsDBModel.RecommTranslations_RecommendationTypes" />
        <AssociationConnector Association="AcademicResultsDBModel.FK_SemesterBatchEnrollments_SemesterBatches" />
        <AssociationConnector Association="AcademicResultsDBModel.FK_SemesterBatchEnrollments_Semesters" />
        <AssociationConnector Association="AcademicResultsDBModel.FK_SemesterBatchEnrollments_Students" />
        <AssociationConnector Association="AcademicResultsDBModel.FK_SemesterBatchEnrollments_TimeYears" />
        <AssociationConnector Association="AcademicResultsDBModel.FK_SemesterBatch_Semesters" />
        <AssociationConnector Association="AcademicResultsDBModel.FK_SemesterBatch_TimeYears" />
        <AssociationConnector Association="AcademicResultsDBModel.FK_SubSuppMarksExamCW_Semesters" />
        <AssociationConnector Association="AcademicResultsDBModel.FK_SubSuppGPAwRecomm_Students" />
        <AssociationConnector Association="AcademicResultsDBModel.FK_SubSuppMarksExamCW_Students" />
        <AssociationConnector Association="AcademicResultsDBModel.FK_SubSuppGPAwRecomm_TimeYears" />
        <AssociationConnector Association="AcademicResultsDBModel.FK_SubSuppMarksExamCW_TimeYears" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>